{:paths ["clj/src" "clj/resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        nrepl/nrepl {:mvn/version "1.0.0"}
        cider/cider-nrepl {:mvn/version "0.42.1"}}

 :aliases
 {:dev {:extra-paths ["dev" "examples/counter/src"]}

  :nrepl {:main-opts ["-m" "nrepl.cmdline"
                      "--port" "7888"
                      "--middleware" "[cider.nrepl/cider-middleware]"]}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
          :ns-default build}

  :uberjar {:main-opts ["-m" "cuirq.build" "uberjar"]}

  :native-image {:extra-paths ["config"]
                 :main-opts ["-m" "cuirq.build" "native-image"]}}}
